{
    "name": "larabit/post-article",
    "description": "Post Article Management",
    "require": {
        "laravel/laravel": "v5.4.*"
    },
    "authors": [
        {
            "name": "Alban Mulaki",
            "email": "alban.mulaki@gmail.com",
            "homepage": "http://pragmaticlinux.org",
            "role": "Admin"
        }
    ]
}
